<html>
	<head>
		<title>OUI</title>
		<style>
			*{
				font-family:arial;
			}
			.oui{
				text-align:center;
			}
			.oui h2{
				<!--background-image:url("IMG-20220923-WA0003.jpg");
				background-repeat:no-repeat;-->
				margin-left:100%;
				margin-right:-3%;
				color:#fff;
				align-items:center;
				text-align:center;
				background-size:233%;
			}
			.oui h3{
				color:#311b8b;
				margin-left:10%;
				
			}
			.table{
				margin-left:37%;
			}
			.table table{
				border:5px solid #808080cf;
				margin-top:8%;
				width:52%;
				border-collapse:collapse;
			}
			.table table td{
				border:1px solid #808080f2;
				text-align:center;
			}
			.table table th{
				text-align:center;
				padding:5px;
				background:#80808080;
				color:#311b8b;
				
			}
			.table td select{
				width:100px;
			}
			.btn{
				border:none;
			}
			.foot{
				margin-left:46%;
				margin-top:2%;
			}
			.underline h2{
				margin-left:35%;
				color:grey;
				margin-top:-2%;
			}
			.underline2 h2{
				margin-left:27%;
				color:#171034;
				
			}
		</style>
	</head>
	<body>
		<div class="oui">
			<img src="IMG-20220923-WA0006.jpg">
			<h2><img src="IMG-20220923-WA0005.jpg"></h2>
			<h3>Results by Validation Year <img src="IMG-20220923-WA0004.jpg"></h3>
			
		</div>
		<div class="underline">
			<h2>____________________________________</h2>
		</div>
		<div class="table">
			<table>
				
					<th colspan="2">Data Validation Report by Validation Year</th>
				
				<tr>
					<td><a href=#>population type</a></td>
					<td><select name="population"></select></td>
				</tr>
				<tr>
					<td><a href=#>Validation Year</a></td>
					<td><select name="year"></select></td>
				</tr>
				<tfoot>
				<tr>
					<td colspan="2"><button>Submit Query</button>
					<button>Clear Query</button></td>
				</tr>
				</tfoot>
			</table>
		</div>
		<div class="underline2">
			<h2>________________________________________________________</h2>
		</div>
		<footer class="foot">
			<a href="#">Menu</a>|<a href="#">Feedback</a>|<a href="#">Help</a>
		</footer>
	</body>
</html>